<!DOCTYPE html>
<html lang="en">
<head>
    <title>Renee Hickman's Portfolio</title>
</head>

<body>
    <header>
        <h1>Renee Hickman</h1>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    

    <div class="container">
        <section>
            <h2>Contact</h2>

            <div class="contact-form">
            <form action="mailto:renee.hickman@outlook.com" method="post" enctype="text/plain">
                <label>Name</label></br>
                <input name="Name" type="text" placeholder="Name"></br>

                <label>Email</label></br>
                <input name="Email" type="text" placeholder="Email"></br>
                
                <label>Message</label></br>
                <textarea name="Message" placeholder="Message"></textarea></br>

                <input name="Submit" type="submit" class="button" value="Submit">

            </form>
            </div>

        </section>

    </div>

    <footer>
        Copyright&copy;
    </footer>

</body>
</html>