<!DOCTYPE html>
<html lang="en">
<head>
    <title>Renee Hickman's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="headerWrapper">
    <header>
        <h1>Renee Hickman</h1>
        <nav>
            <ul>
                <li class="border"><a href="index.html" title="About">About</a></li>
                <li class="border"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
                <li class="contact"><a href="contact.html" title="Contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    </div>
    

    <div class="contentWrapper">
        <section id="contact">
            <h2>Contact</h2>

            <div class="contact-form">
            <form action="mailto:renee.hickman@outlook.com" method="post" enctype="text/plain">
                <label>Name</label></br>
                <input name="Name" type="text" placeholder="Name"></br>

                <label>Email</label></br>
                <input name="Email" type="text" placeholder="Email"></br>
                
                <label>Message</label></br>
                <textarea name="Message" placeholder="Message"></textarea></br>

                <input name="Submit" type="submit" class="button" value="Submit">

            </form>
            </div>

        </section>        
    </div>

    <footer class="footer">
        <p>Copyright&copy;</p>
    </footer>

</body>
</html>